<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AIO</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../js/arriba.js">
  <link rel="stylesheet" href="../fonts.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="../js/arriba.js"></script>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <header id="main-header">

  	<a id="logo-header" href="#">
  		<span class="site-name">AIO</span>
  		<span class="site-desc">Diseño web / Seguridad informática / Redes</span>
  	</a> <!-- / #logo-header -->

  	<nav>
  		<ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/Ubicación.html">¿Dónde estamos?</a></li>
  			<li><a href="../pages/servicios.html">Servicios</a></li>
  			<li><a href="../pages/Contáctanos.html">Contactanos</a></li>
  		</ul>
  	</nav><!-- / nav -->

  </header><!-- / #main-header -->


  <section id="main-content">

  	<article>
  		<header>
  			<h1>Servicios</h1>
  		</header>

      <span class="ir-arriba icon-arrow-up"></span>
  		<div class="content">
        <div id="contenedor">
        <div>
          <img src="../img/Servicios.jpg">
        </div>
          <div>
        <p>Si tiene una empresa o negocio puede tener con nosotros su propio departamento de informática, pero a mucho menos coste. Damos servicios informáticos a empresas de Sevilla y provincia.</p>
        <p>En nuestro día a día nos encontramos con dos formas habituales de trabajar. Por un lado está la empresa que nos requiere para trabajos concretos y que nos llama puntualmente como si se tratara de un domicilio particular, por otro están los clientes que prefieren tener un contrato de mantenimiento pagando una cuota fija mensual por nuestros servicios.</p>
      </div>
    </div>

        <h2>Servicios que ofrecemos</h2>
        <div id="columnas">
          <img src="../img/Mantenimiento.jpg">
          <li>Mantenimiento de equipos informáticos</li>
          <img src="../img/Web.png">
          <li>Creación de páginas web</li>
          <img src="../img/Redes.jpg">
          <li>Creación y gestión de redes</li>
          <img src="../img/Seguridad.jpg">
          <li>Gestión de la seguridad informática</li>
     </div>
  		</div>

  	</article>

  </section>



  <footer id="main-footer">
  	<p>Diseñado por AIO. &nbsp; &nbsp; Tel: *** ** ** ** &nbsp; &nbsp; email: aio@aio.com</p>
  </footer>
</body>
</html>
